[storage]
engine = icloud
# engine = dropbox

[applications_to_sync]
ansible
aws
azure
caffeine
docker
filezilla
git
insomnia
iterm2
keepassxc
logitech-options
sequel-pro
spectacle
sublime-text-3
tableplus
vscode
wp-cli

[applications_to_ignore]
zsh
